# Generated by Django 4.1.2 on 2022-11-09 10:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Discipline',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=400, unique=True, verbose_name='Название')),
                ('short_name', models.CharField(blank=True, max_length=10, verbose_name='Аббревиатура')),
                ('course', models.IntegerField(blank=True, null=True, verbose_name='Курс')),
                ('hours', models.IntegerField(blank=True, null=True, verbose_name='Количество часов')),
                ('type_exam', models.CharField(choices=[('N', ''), ('Z', 'зачёт'), ('O', 'зачёт с оценкой'), ('E', 'экзамен')], max_length=1, verbose_name='Тип экзамена')),
            ],
            options={
                'db_table': 'discipline',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='GroupDiscipline',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'groupDiscipline',
            },
        ),
        migrations.CreateModel(
            name='Mark',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='Дата')),
                ('ball', models.IntegerField()),
            ],
            options={
                'db_table': 'mark',
                'ordering': ['date', 'student'],
            },
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('surname', models.CharField(max_length=80, verbose_name='фамилия')),
                ('name', models.CharField(max_length=80, verbose_name='имя')),
                ('patronymic', models.CharField(max_length=80, verbose_name='отчество')),
            ],
            options={
                'db_table': 'student',
                'ordering': ['surname', 'name', 'patronymic'],
            },
        ),
        migrations.CreateModel(
            name='StudentGroup',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField(unique=True)),
                ('specialization', models.CharField(max_length=200)),
            ],
            options={
                'db_table': 'studentGroup',
                'ordering': ['number'],
            },
        ),
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, verbose_name='Имя')),
                ('surname', models.CharField(max_length=30, verbose_name='Фамилия')),
                ('patronymic', models.CharField(max_length=30, verbose_name='Отчество')),
            ],
            options={
                'db_table': 'teacher',
                'ordering': ['surname', 'name', 'patronymic'],
            },
        ),
        migrations.AddConstraint(
            model_name='teacher',
            constraint=models.UniqueConstraint(fields=('name', 'surname', 'patronymic'), name='unique fio teacher'),
        ),
        migrations.AddField(
            model_name='student',
            name='group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ejournal.studentgroup', verbose_name='учебная группа'),
        ),
        migrations.AddField(
            model_name='mark',
            name='discipline',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ejournal.groupdiscipline', verbose_name='Дисциплина'),
        ),
        migrations.AddField(
            model_name='mark',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ejournal.student', verbose_name='Студент'),
        ),
        migrations.AddField(
            model_name='groupdiscipline',
            name='discipline',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ejournal.discipline', verbose_name='Дисциплина'),
        ),
        migrations.AddField(
            model_name='groupdiscipline',
            name='group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ejournal.studentgroup', verbose_name='Взвод'),
        ),
        migrations.AddField(
            model_name='discipline',
            name='teacher',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ejournal.teacher', verbose_name='Преподаватель'),
        ),
        migrations.AddConstraint(
            model_name='student',
            constraint=models.UniqueConstraint(fields=('name', 'surname', 'patronymic'), name='unique fio student'),
        ),
        migrations.AddConstraint(
            model_name='discipline',
            constraint=models.UniqueConstraint(fields=('name',), name='unique name discipline'),
        ),
    ]
